.articles {
  display: grid;
  grid-template-columns: repeat(auto-fill, 32.31%); /*400px*/
  grid-gap: 1.12% 1.12%; /* 16px 16px;*/
  justify-content: center;
  padding-top: 4.17%; /* 64px;*/
  padding-bottom: 5.17%; /* 64px;*/
  margin: auto;
  width: 87%;
}

@media (max-width: 768px) {
  .articles {
    padding-top: 4.65%; /*32*/
    padding-bottom: 4.65%;
    grid-template-columns: repeat(auto-fill, 32%);
    width: 90%;
  }
}

@media (max-width: 320px) {
  .articles {
    padding-top: 24px;
    grid-template-columns: repeat(auto-fill, 100%);
    row-gap: 10px;
    padding-bottom: 23px;
  }
}